/*
All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 474). 
The 'supports' rule will only run if your browser supports CSS grid.
Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.
*/

/* Base styles */

:root {
    font-size: 10px;
    --grey-text: #828282;
    --black-text: #111;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", Arial, sans-serif;
    min-height: 100vh;
}

a {
    display: inline-block;
    text-decoration: none;
}

.container {
    max-width: 138rem;
    margin: 0 auto;
    padding: 0 2vw;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    text-transform: uppercase;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 1.2rem;
    height: 1.2rem;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 0.5rem;
    border: 0.2rem solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}

/* Masthead */

.masthead {
    display: flex;
    flex-basis: 5.6rem;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 0 2.2rem;
    box-shadow: 0 0.2rem 0.2rem rgba(17, 17, 17, 0.2);
    z-index: 1;
}




/* Channel info */
.channel-info {
    background-color: #fafafa;
    padding-top: 1.6rem;
}
.channel-info .container {
    display: flex;
    align-items: center;
}
.channel-icon {
    flex-basis: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
}
.channel-title {
    flex: 1 1 auto;
    margin: 0 2rem;
}
.channel-title h1 {
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--black-text);
    white-space: nowrap;
}
.channel-title i {
    font-size: 1.4rem;
    color: #6e6e6e;
}

/* Channel content */

.channel-content .container {
    display: flex;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    color: var(--grey-text);
    text-decoration: none;
}
.channel-videos {
    display: flex;
    flex-direction: column;
    min-width: 42.5rem;
    max-width: 107rem;
}
.video-title {
    color: var(--black-text);
}

.video-meta-data,
.video-description {
    font-size: 1.3rem;
    font-weight: 400;
}

.video-description {
    max-width: 60rem;
    line-height: 1.4;
}

.video-meta-data li {
    display: inline-block;
}

.video-creator {
    padding-right: 0.4rem;
}

.video-views::after {
    content: "\00B7";
    font-size: 2.2rem;
    padding-left: 0.4rem;
    vertical-align: middle;
}

/* Featured video */
.featured-video {
    display: flex;
    cursor: pointer;
}
.featured-video .video-info {
    flex: 1;
}
.featured-video .video-thumbnail {
    margin-right: 1.5rem;
}
.featured-video .video-title {
    font-size: 1.8rem;
    font-weight: 400;
}

/* Video playlists */
.playlist {
    position: relative;
    padding-bottom: 1rem;
    overflow-x: auto;
    margin-top: 2rem;
}
.playlist-title {
    font-size: 1.6rem;
    font-weight: 500;
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    border-top: 0.1rem solid #eee;
    padding: 2rem 0;
    color: var(--black-text);
}
.playlist-videos {
    display: flex;
}
.playlist-video {
    flex-basis: 21rem;
    margin-right: 0.5rem;
    cursor: pointer;
}
.playlist-video .video-title {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.5rem 0;
}
.playlist-video .video-creator {
    display: block;
}


/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
    body {
        display: grid;
        grid-template-rows: 5.6rem 16vw repeat(3, auto);
    }

    .masthead {
        display: grid;
        grid-template-columns: auto 15rem 1fr 16rem;
        grid-column-gap: 2.5rem;
    }

    .site-search {
        display: grid;
        grid-template-columns: minmax(0, 60rem) 6.5rem;
    }

    .user-menu {
        display: grid;
        grid-template-columns: repeat(4, 4rem);
    }

    .channel-info .container {
        display: grid;
        grid-template-columns: 8rem minmax(auto, 1fr) auto;
        grid-column-gap: 2rem;
    }

    .channel-subscribe {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 0.4rem;
    }

    .channel-content .container {
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-gap: 2rem;
    }

    .channel-videos {
        display: grid;
        grid-row-gap: 2rem;
        max-width: 100%;
    }

    .featured-video {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1.5rem;
    }

    .playlist-videos {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 21rem;
        grid-column-gap: 0.5rem;
    }

    .recommended-channel {
        display: grid;
        grid-template-columns: 2.4rem 1fr;
        grid-gap: 0.8rem;
    }

    .recommended-channel-subscribe {
        grid-column: 1 / -1;
    }

    .logo,
    .site-search,
    .channel-title,
    .subscribe-btn,
    .playlist,
    .featured-video .video-thumbnail,
    .playlist-video,
    .recommended-channels,
    .recommended-channel-icon,
    .recommended-channel-subscribe {
        margin: 0;
    }

    @media screen and (max-width: 60rem) {
        .masthead {
            grid-template-columns: auto 1fr 16rem;
        }

        .channel-info .container {
            grid-template-columns: repeat(2, auto);
        }

        .channel-content .container {
            grid-template-columns: minmax(42.5rem, 1fr);
        }
    }
}

/* Media queries */

@media screen and (max-width: 60rem) {
    .logo {
        flex-grow: 1;
    }

    .channel-info {
        padding-bottom: 1.6rem;
    }

    .channel-info .container {
        justify-content: space-around;
    }

    .channel-title,
    .channel-subscribe {
        flex: 0 0 auto;
        margin: 0;
    }

    .channel-title h1 {
        font-size: 1.8rem;
    }

    .channel-videos {
        max-width: 100%;
    }

    .recommended-channels,
    .channel-icon,
    .site-search {
        display: none;
    }
}
